<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
    body {
      padding: 50px 50px 0 50px !important;
    }
    </style>
    <title>Test Results</title>
  </head>
  <body>
    <div id="container">
      Loading
    </div>

    <script src="/bundle.js"></script>
  </body>
</html>
